PORT=3031
MAINNET_QUIPUSWAP_FA12_FACTORIES=KT1K7whn5yHucGXMN7ymfKiX5r534QeaJM29,KT1Lw8hCoaBrHeTeMXbqHPG4sS4K1xn7yKcD,KT1FWHLMk5tHbwuSsp31S4Jum4dTVmkXpfJw
MAINNET_QUIPUSWAP_FA2_FACTORIES=KT1MMLb2FVrrE9Do74J3FH1RNNc4QhDuVCNX,KT1SwH9P1Tx8a58Mm6qBExQFTcy2rwZyZiXS,KT1PvEyN1xCFCgorN92QCfYjw3axS6jawCiJ
GRANDANET_QUIPUSWAP_FA12_FACTORIES=KT1EmfR5bSZN7mWgapE8FZKdbJ3NLjDHGZmd
GRANDANET_QUIPUSWAP_FA2_FACTORIES=KT1SZzW5BZ6aLmcK9i3Us36angwFB67HmsYT
GRANADANET_TTDEX_ADDRESS=KT1SumF3C6ZRKHpDsctzbeqw9rMHQk1ATR4H
