PORT=3031
MAINNET_QUIPUSWAP_FA12_FACTORIES=KT1K7whn5yHucGXMN7ymfKiX5r534QeaJM29,KT1Lw8hCoaBrHeTeMXbqHPG4sS4K1xn7yKcD,KT1FWHLMk5tHbwuSsp31S4Jum4dTVmkXpfJw
MAINNET_QUIPUSWAP_FA2_FACTORIES=KT1MMLb2FVrrE9Do74J3FH1RNNc4QhDuVCNX,KT1SwH9P1Tx8a58Mm6qBExQFTcy2rwZyZiXS,KT1PvEyN1xCFCgorN92QCfYjw3axS6jawCiJ
HANGZHOUNET_QUIPUSWAP_FA12_FACTORIES=KT1HrQWkSFe7ugihjoMWwQ7p8ja9e18LdUFn
HANGZHOUNET_QUIPUSWAP_FA2_FACTORIES=KT1Dx3SZ6r4h2BZNQM8xri1CtsdNcAoXLGZB
MAINNET_TTDEX_ADDRESS=KT1VNEzpf631BLsdPJjt2ZhgUitR392x6cSi
HANGZHOUNET_TTDEX_ADDRESS=KT1Ni6JpXqGyZKXhJCPQJZ9x5x5bd7tXPNPC
MAINNET_RPC_URL=https://mainnet-node.madfish.xyz
HANGZHOUNET_RPC_URL=https://hangzhounet-node.madfish.xyz/
