<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
      .activity_item {
        margin-bottom: 24px;
      }
      .badge {
        color: white;
        padding: 4px 2px;
        border-radius: 4px;
        margin-left: 12px;
      }
      .read {
        background-color: darkgreen;
      }
      .notRead {
        background-color: darkred;
      }
      .img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-right: 12px;
      }
      .description {
        margin-top: 4px;
      }
      .header {
        display: flex;
      }
      .date {
        margin-top: 8px;
        color: darkgray;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>Activity: <span id="activityCount"></span></div>
      <div class="activity_list" id="activityContent"></div>
    </div>
    <script>
      const dateFormatOptions = {
        day: "numeric",
        month: "long",
        year: "numeric",
        hour: "numeric",
        minute: "numeric",
      };
      const queryParams = {
        // welcome: true
        // platform: 'Extension'
        // platform: 'Mobile',
        // timeGt: new Date('2021-01-01').getTime(),
        // timeGt: new Date('2022-01-21').getTime(),
        // sorted: '1',
        // limit: 10,
      };
      const activityLoader = () =>
        fetch(
          "http://localhost:8080/api/activity?" +
            new URLSearchParams(queryParams),
          {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          }
        )
          .then((x) => x.json())
          .then((x) => {
            const root = document.getElementById("activityContent");
            root.innerHTML = "";
            const sortedList = x;
            for (item of sortedList) {
              const itemDom = document.createElement("div");
              itemDom.innerHTML = `
              <div class="activity_item">
                <div class="header">
                  <div>
                    <div class="title">${item.title} ${
                item.type
              } <span class="badge ${
                item.status === "New" ? "notRead" : "read"
              }">${item.status}</span></div>
                    <div class="description">${item.description}</div>
                  </div>
                  </div>
                <div class="date">
                  ${new Date(item.createdAt).toLocaleDateString(
                    "en-GB",
                    dateFormatOptions
                  )}
                </div>
              </div>`;
              root.appendChild(itemDom);
            }
          })
          .catch((x) => {
            document.getElementById("activityContent").innerHTML =
              "Error: " + x.message;
          });
      const activityCountLoader = () =>
        fetch(
          "http://localhost:8080/api/activity/count?" +
            new URLSearchParams(queryParams),
          {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          }
        )
          .then((x) => x.json())
          .then((x) => {
            const root = document.getElementById("activityCount");
            root.innerHTML = x.count;
          })
          .catch((x) => {
            document.getElementById("activityCount").innerHTML =
              "Error: " + x.message;
          });
      setInterval(() => {
        activityLoader();
        activityCountLoader();
      }, 5000);
    </script>
  </body>
</html>
